<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:background="#eeeee0"
    android:cacheColorHint="#eeeee0"
    android:focusable="false"
    android:clickable="false"
    android:weightSum="8">
    <CheckBox android:id="@+id/TaskCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"/>
        <!--android:onClick="onCheckChanged"/>-->
    <TextView android:id="@+id/TaskTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#d08021"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="3" />
    <TextView android:id="@+id/TaskDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:gravity="right"
        android:singleLine="true"
        android:textSize="15dip"
        android:textStyle="normal"
        android:textColor="#7f0000"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="5" />
</LinearLayout>